# halite

./: README.md  settings.gradle
halite-application/: build.gradle
halite-application/src/main/java/com/smyunis/halite/application/: DomainEventHandler.java  DomainEventRegistrar.java
halite-application/src/main/java/com/smyunis/halite/application/applicationexceptions/: EntityNotFoundException.java
halite-application/src/main/java/com/smyunis/halite/application/billing/: BillCateringMenuItemAddedToOrderEventHandler.java  BillCateringMenuItemRemovedFromOrderEventHandler.java  BillOrderCreatedEventHandler.java  BillOrderFulfilledEventHandler.java  BillingService.java
halite-application/src/main/java/com/smyunis/halite/application/caterer/: CatererBillSettledEventHandler.java  CatererFavorableReviewGivenEventHandler.java  CatererOrderRejectedEventHandler.java  CatererService.java
halite-application/src/main/java/com/smyunis/halite/application/catererreview/: ReviewController.java  ReviewService.java
halite-application/src/main/java/com/smyunis/halite/application/cateringevent/: CateringEventService.java
halite-application/src/test/java/com/smyunis/halite/application/: DomainEventRegistrarTest.java
halite-application/src/test/java/com/smyunis/halite/mockitolearningtests/: MockitoLearningTest.java
halite-domain/: build.gradle
halite-persistence/: build.gradle
halite-persistence/src/main/java/com/smyunis/halite/persistence/: HaliteSpringJdbcAppConfiguration.java
halite-persistence/src/main/resources/: application.properties
halite-persistence/src/main/resources/db/migration/: V1__Init.sql  __ForeignKeyConstraints.sql
halite-persistence/src/test/java/com/smyunis/halite/persistence/: DatabaseFixture.java  README.md
halite-web/: build.gradle
(+210 files in other folders)
