plugins {
    id 'java-library'
}

group = 'com.smyunis'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.5.1'

    implementation project(':halite-domain')
}

test {
	useJUnitPlatform()
}