spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/halite_test
spring.datasource.username=postgres
spring.datasource.password=123456seven
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#spring.sql.init.mode=always
