plugins {
    id 'java-library'
    id "org.flywaydb.flyway" version "8.5.11"
}

group = 'com.smyunis'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'

    implementation project(':halite-application')
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/halite_test'
    user = 'postgres'
    password = '123456seven'
    locations = ['classpath:db/migration']
}

flywayMigrate.dependsOn classes